######################
#..........T.........#
#O.....>.......<..tt.#
#....................#
##########+#######+###
         #.#     #.#
         #.#######.#
         #.........#
         #.....tt..#
         #.........#
         ###########

' ' = None

'H' = Wall Horizontal
'V' = Wall Vertical
'C' = Wall Corner
'T' = Wall T-Section
'X' = Wall Cross-Section


'.' = Wood Floor
',' = Kitchen Floor
';' = Bathroom Floor
':' = Carpet Floor
'*' = Grass
'`' = Paving Slab
'|' = Small Window
'\' = Large Window Left
'/' = Large Window Right


'+' = Door Open
'-' = Door Closed


't' = Table
'c' = Chair

'O' = Oven
'T' = Toilet

'W' = washing machine 
'S' = sofa
'C' = car
'B' = bed
'v' = T.V.
'{' = left bath
'}' = right bath 
'~' = rug
'0' = pillow 
'D' = quilt
's' = sink
'w' = wardrobe 
'M' = mirror 
'u' = Cleaning utensils
'*' = coat rack
'd' = bean bag 
'[' = desk 
'f' = filing cabinet
'k' = bookcase
'g' = console game tile


'<' = Upstair
'>' = Downstair
