######################
#..........T.........#
#O.....>.......<..tt.#
#....................#
##########+#######+###
         #.#     #.#
         #.#######.#
         #.........#
         #.....tt..#
         #.........#
         ###########

' ' = None/Empty
'P' = Pond


//Walls
'H' = Wall Horizontal / Vertical
'C' = Wall Corner
'T' = Wall T-Section
'X' = Wall Cross-Section
'|' = Small Window
'\' = Large Window Left
'/' = Large Window Right


//Floors
'.' = Wood Floor
',' = Kitchen Floor
';' = Bathroom Floor
':' = Carpet Floor
'*' = Grass
'"' = Paving Slab


//Doors
'+' = Door Open
'-' = Door Closed


//Furniture
't' = Table
'c' = Chair

'1' = Kitchen Counter Straight
'2' = Kitchen Counter Inner Corner
'3' = Kitchen Counter Outer Corner
'4' = Kitchen Counter Door
'O' = Oven
'o' = Oven Door
'F' = Fridge
'f' = Fridge Door
'W' = Washing Machine
'S' = Kitchen Sink

'u' = Toilet
'p' = Shower
's' = Bathroom Sink
'B' = Bath Upper
'b' = Bath Lower

'(' = Bed Upper
')' = Bed Lower
'Y' = Bedside Table
'[' = Wardrobe Left
']' = Wardrobe Right
'9' = Wardrobe Door Left
'0' = Wardrobe Door Right

//Stairs
'<' = Upstair
'>' = Downstair


////Currently Unused////
'S' = sofa
'C' = car
'v' = T.V.
'~' = rug
'0' = pillow 
'D' = quilt
'M' = mirror 
'u' = Cleaning utensils
'*' = coat rack
'd' = bean bag 
'[' = desk 
'f' = filing cabinet
'k' = bookcase
'g' = console game tile



