######################
#..........T.........#
#O.....>.......<..tt.#
#....................#
##########+#######+###
         #.#     #.#
         #.#######.#
         #.........#
         #.....tt..#
         #.........#
         ###########

' ' = None
'#' = Wall
'.' = Floor
'+' = Door
'<' = Upstair
'>' = Downstair
'O' = Oven
'T' = Toilet
't' = Table
'W' = washing machine 
'S' = sofa
'C' = car
'B' = bed
'v' = T.V.
'{' = left bath
'}' = right bath 
'~' = rug
'0' = pillow 
'D' = quilt
's' = sink
'w' = wardrobe 
'M' = mirror 
'c' =Cleaning utensils
'*' = coat rack
'b' = bean bag 
'[' = desk 
'f' = filing cabinet
'k' = bookcase
'g' = console game tile
'h' = chair
'F' = fridge 