################+#####################################
#......#...............#......h.h.....#              #
#.....+................#....h..t..h...#              #
#......#...............#......h.h.....#              #
#######................#..............#              #
#   #..................#####.......#####             #
#.<.#..................#...............#             #
#...#..................#...............#             #
#...#..................+..............F1             #
#...#..................#s.......O..W1112             #
#...#...S..........v.#################################
#...#................#..........T#b.....b..........B0#
#...#................+...s.......#...................#
#...#................#############...................#
#...#................#...............................#
#...##########.......#...............................#
#....................#................g.............w#
#..........[.........#................v..............#
######################################################