################+#####################################
#......#...........*...#......h.h.....#             #
#..c...+...............#....h..t..h....#             #
#......#...............#......h.h.....#             #
#######................#...............#             #
#   #..................#####.......#####             #
#.<.#..................#...............#             #
#...#..................#...............#             #
#...#..................+..............F#             #
#...#..................#s.......O..WW..#             #
#...#...S..........v.#################################
#...#................#..........T#b.....b..........B0#
#...#................+...s.......#...................#
#...#................#############...................#
#...#................#...............................#
#...##########.......#...............................#
#....................#................g.............w#
#..........[.........#................v..............#
######################################################