########################################
#{}...........s...#..................B0#
#.................#v.................B0#
#.................#...................w#
###############+####################+###
#......................................#
#.>.#..................................#
#   #..................................#
#   #..................................#
#   #..................................#
#   ################+#################+###############
#   #................#.....................[.........#
#   #................#...............................#
#   #...............f#...............................#
#   #.k.............f#M..............................#
#   #...............f#...............................#
#   #................#...............................#
#   #.......[........#.............................B0#
######################################################