CH|HH|HH|HHTHHHHHHHHTHHHHHHHHHHHHHHHHHHHHHHC
H0D::::::::H........H..........+,,,,,WW,,,,H
H0D:::::::MH...<....Hv..t...<..H,,,,,,,,,,,|
Hw:::::::::H........THHHHHHHHHHT,,,,,,,,,,,H
Hw:::::::::H........H..........H,,,,,,,,,,OH
THHHHH+HHHHC........CHHHHHHHHHHT,,,,,,,,,,,H
H..............................H,,,,,,,,,,,|
H..............................-,,<,,,SS,,,H
H..............................THH|HH|HH|HHC
THHHHHHH-T-HHHHHHHHHHHHHHHHHHHHT
HBb;;;;;;H;;;+.................H
|;;;;;;;;H;;;H...<......tt.....|
Hu;;;;s;;;;;;H.................H
CH|HH|HH|HH|HT|HH|HH|HH|HH|HH|HC
