XX|XX|XX|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X0D........X........X................WW....X
X0D.......MX...<....Xv..t.....SX...........X
Xw.........X........X...XXXXXXXX...........X
Xw.........X........X..........X..........OX
XXXXXX.XXXXX........XXXXXXXXXXXX...........X
X...............~~~~~~.........X...........X
X...............~....~.........+..........SX
X...............~~~~~~.........XXX|XX|XX|XXX
XXXXXXXXXXXX+X+XXXXXXXXXXXXXXXXX
X{}......X.....................X
|........X...X...<...C.........|
XT....s......X.................X
XX|XX|XX|XX|XX|XX|XX|XX|XX|XX|XX
