XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X0D........X........X................WW....X
X0D.......MX...>....Xv..t.....SX...........X
Xw.........X........X...XXXXXXXX...........X
Xw.........X........X..........X..........OX
XXXXXX.XXXXX........XXXXX.XXXXXX...........X
X...............~~~~~~....X....X...........X
X...............~....~....X...............SX
X...............~~~~~~....X....XXXXXXXXXXXXX
XXXXXXXXXXXX+X+XXXXXXXXXXXXX.XXX
X{}..........X.................X
X............X...>...C.........X
XT....s......X.................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
