CH|HH|HH|HHTHHHHHHHHTHHHHHHHHHHHHHHHHHHHHHHC
H0D........H........H..........+,,,,,WW,,,,H
H0D.......MH...<....Hv..t...<.SH,,,,,,,,,,,|
Hw.........H........THHHHHHHHHHT,,,,,,,,,,,H
Hw.........H........H..........H,,,,,,,,,,OH
THHHHH.HHHHC........CHHHHHHHHHHT,,,,,,,,,,,H
H...............::::::.........H,,,,,,,,,,,|
H...............:....:.........-,,<,,,,,,,SH
H...............::::::.........THH|HH|HH|HHC
THHHHHHH-H-HHHHHHHHHHHHHHHHHHHHT
HBb......H.....................H
|........H...H...<...C.........|
Hu....s......H.................H
CH|HH|HH|HH|HT|HH|HH|HH|HH|HH|HC
