############################################
#0D........#........#..........#.....WW....#
#0D.......M#........#v..t.....S#...........#
#w.........#........#..........#...........#
#w.........#........#..........#..........O#
######.#####........############...........#
#...............~~~~~~.........#...........#
#...............~....~.........+..........S#
#...............~~~~~~.........#############
############+#+#################
#{}..........#.................#
#............#.......C.........#
#T....s......#.................#
################################
