CH|HH|HH|HHTHHHHHHHHTHHHHHHHHHHTHHHHHHHHHHHC
H0D::::::::H........H..........+,,,,,WW,,,,H
H0D:::::::MH...<....Hv..t...<..H,,,,,,,,,,,|
Hw:::::::::H........THHHHHHHHHHT,,,,,,,,,,,H
Hw:::::::::H........H..........HF,,,,,,,,,OH
THHHHH+HHHHC..E..E..CHHHHHHHHHHT,,,,,,,,,,,H
H.............H.CTE............H,,,,,,,,,,,|
H..........EHHTHC..............-,,<,,,SS,,,H
H..............................THH|HH|HH|HHC
THHHHHHH-T-HHHHHHHHHHHHHHHHHHHHT
HBb;;;;;;H;;;+.................H
|;;;;;;;;E;;;H...<......tt.....|
Hu;;;;s;;;;;;H.................H
CH|HH|HH|HH|HT|HH|HH|HH|HH|HH|HC
