********************************
CHHHHHHHHC**********************
H.ttttt..0""""""""""""""""""""""
H...c....H*******************"**
H........|*******************"**
H....... CHHHHHHC************"**
H........Hp;;s;uH************"**
H........H;;;;;;H************"**
CHHHHHH-HTHH-HHHC\/HHHHHHC***"**
H,,,,,,,,,,,,,,,,,,,,,,,,H***"**
H,,c,,c,,,,,,,,,,,,,,,,,2H***"**
H,,tttt,,,,,,,,,,,,,,,,41H***"**
H,,c,,c,,,,,,,,f,,,,,o,,1H***"**
H,,,,,,,,,,,,,,F11W11O112H***"**
CHHHHHHH+HHHHCHHHHHHHHHHHC***"**
H::::::::::::H***************"**
H::::::::::::H***************"**
H::::::::::::|***ppppp***"""""**
H:::::():::::H***ppppp""""******
H:::::():::::H***ppppp**********
CHHHHH||HHHHHC******************
********************************